<!doctype html>
<html lang="en">

<!--
  This page is hot reloaded with Vite
-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🔥 hot reloading</title>
</head>

<body>
  <h1>🔥 hot reloading</h1>

  <!-- Simple example -->
  <script type="module">
    // import { css, addCssStyleSheet } from './src/add-css-stylesheet.ts'
    import { css, addCssStyleSheet } from './lib/add-css-stylesheet.js'

    addCssStyleSheet(`
      body {
        font-family: courier, monospace;
      }
    `)

    css`
      body {
        text-align: center;
      }
    `
  </script>

  <!-- More complex example -->
  <script type="module">
    // import { css, addCssStyleSheet } from './src/add-css-stylesheet.ts'
    import { css, addCssStyleSheet } from './lib/add-css-stylesheet.js'

    const getColour = (reverse) => {
      const date = new Date()
      const day = date.getDay()
      let colours = ['#FF3399', '#33D5FF', '#00D364', '#CC66FF', '#FFCC66', '#00CED1', '#C8C8D5']

      if (reverse) {
        colours = colours.reverse()
      }

      return colours[day]
    }

    // Works with css tag
    css`
      body {
        line-height: 20;
        background-color: ${getColour()};
      }
    `
    // or addCssStyleSheet function
    addCssStyleSheet(`
      body {
        color: ${getColour(true)};
      }
    `)
  </script>
</body>

</html>
